# MAVN.Service.CrossChainTransfers

./: CONTRIBUTING.md  Lykke.Service.CrossChainTransfers.sln  MAVN.Service.CrossChainTransfers.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.CrossChainTransfers.Client/: AutofacExtension.cs  CrossChainTransfersClient.cs  CrossChainTransfersServiceClientSettings.cs  ICrossChainTransfersApi.cs  ICrossChainTransfersClient.cs  IFeesApi.cs  Lykke.Service.CrossChainTransfers.Client.csproj
client/Lykke.Service.CrossChainTransfers.Client/Models/Enums/: FeesErrorCodes.cs  TransferToExternalErrorCodes.cs
client/Lykke.Service.CrossChainTransfers.Client/Models/Requests/: SetTransferToPublicFeeRequest.cs  TransferToExternalRequest.cs
client/Lykke.Service.CrossChainTransfers.Client/Models/Responses/: SetTransferToPublicFeeResponse.cs  TransferToExternalResponse.cs  TransferToPublicFeeResponse.cs
client/MAVN.Service.CrossChainTransfers.Client/: AutofacExtension.cs  CrossChainTransfersClient.cs  CrossChainTransfersServiceClientSettings.cs  ICrossChainTransfersApi.cs  ICrossChainTransfersClient.cs  IFeesApi.cs  MAVN.Service.CrossChainTransfers.Client.csproj
contract/Lykke.Service.CrossChainTransfers.Contract/: Lykke.Service.CrossChainTransfers.Contract.csproj  TransferToExternalProcessedEvent.cs  TransferToExternalRequestedEvent.cs  TransferToInternalCompletedEvent.cs  TransferToInternalProcessedEvent.cs
contract/MAVN.Service.CrossChainTransfers.Contract/: MAVN.Service.CrossChainTransfers.Contract.csproj  TransferToExternalProcessedEvent.cs  TransferToExternalRequestedEvent.cs  TransferToInternalCompletedEvent.cs  TransferToInternalProcessedEvent.cs
src/Lykke.Service.CrossChainTransfers/: Dockerfile  Lykke.Service.CrossChainTransfers.csproj  Program.cs  Startup.cs
src/Lykke.Service.CrossChainTransfers.Domain/: Lykke.Service.CrossChainTransfers.Domain.csproj
src/Lykke.Service.CrossChainTransfers.Domain/Common/: IBlockchainEncodingService.cs  IBlockchainEventDecoder.cs
src/Lykke.Service.CrossChainTransfers.Domain/Enums/: BlockchainEventType.cs  FeesError.cs  TransferToExternalErrorCodes.cs
src/Lykke.Service.CrossChainTransfers.Domain/Models/: TransferToExternalEventDto.cs  TransferToInternalEventDto.cs
src/Lykke.Service.CrossChainTransfers.Domain/Repositories/: IDeduplicationLogRepository.cs
src/Lykke.Service.CrossChainTransfers.Domain/Services/: ICrossChainTransfersService.cs  IFeesService.cs  (+2 more)
src/Lykke.Service.CrossChainTransfers.DomainServices/: Lykke.Service.CrossChainTransfers.DomainServices.csproj
src/Lykke.Service.CrossChainTransfers.MsSqlRepositories/: CrossChainTransfersContext.cs  Lykke.Service.CrossChainTransfers.MsSqlRepositories.csproj
src/Lykke.Service.CrossChainTransfers/Controllers/: CrossChainTransfersController.cs  FeesController.cs
src/Lykke.Service.CrossChainTransfers/MappingProfiles/: AutoMapperProfile.cs
src/Lykke.Service.CrossChainTransfers/Modules/: DataLayerModule.cs  RabbitMqModule.cs  ServiceModule.cs
src/Lykke.Service.CrossChainTransfers/Services/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.CrossChainTransfers/Settings/: AppSettings.cs  CrossChainTransfersSettings.cs  DbSettings.cs  RabbitMqSettings.cs
src/Lykke.Service.CrossChainTransfers/Settings/Settings/: NotificationsSettings.cs
src/Lykke.Service.CrossChainTransfers/Settings/Settings/PushNotifications/: PushNotificationsSettings.cs
src/MAVN.Service.CrossChainTransfers/: Dockerfile  MAVN.Service.CrossChainTransfers.csproj  Program.cs  Startup.cs
src/MAVN.Service.CrossChainTransfers.Domain/: MAVN.Service.CrossChainTransfers.Domain.csproj
src/MAVN.Service.CrossChainTransfers.DomainServices/: MAVN.Service.CrossChainTransfers.DomainServices.csproj
src/MAVN.Service.CrossChainTransfers.DomainServices/Common/: BlockchainEncodingService.cs  BlockchainEventDecoder.cs
src/MAVN.Service.CrossChainTransfers.DomainServices/RabbitMq/Handlers/: TransferToExternalCompletedEventHandler.cs  TransferToExternalFailedEventHandler.cs  TransferToInternalDetectedEventHandler.cs  UndecodedEventHandler.cs
src/MAVN.Service.CrossChainTransfers.DomainServices/RabbitMq/Publishers/: PushNotificationsPublisher.cs
src/MAVN.Service.CrossChainTransfers.DomainServices/RabbitMq/Subscribers/: TransferToExternalCompletedSubscriber.cs  TransferToExternalFailedSubscriber.cs  TransferToInternalDetectedSubscriber.cs  UndecodedSubscriber.cs
src/MAVN.Service.CrossChainTransfers.DomainServices/Services/: CrossChainTransfersService.cs  FeesService.cs  PushNotificationsSettingsService.cs  SettingsService.cs
src/MAVN.Service.CrossChainTransfers.MsSqlRepositories/: CrossChainTransfersContext.cs  MAVN.Service.CrossChainTransfers.MsSqlRepositories.csproj
src/MAVN.Service.CrossChainTransfers/Controllers/: CrossChainTransfersController.cs  FeesController.cs
src/MAVN.Service.CrossChainTransfers/MappingProfiles/: AutoMapperProfile.cs
src/MAVN.Service.CrossChainTransfers/Modules/: DataLayerModule.cs  RabbitMqModule.cs  ServiceModule.cs
src/MAVN.Service.CrossChainTransfers/Services/: ShutdownManager.cs  StartupManager.cs
src/MAVN.Service.CrossChainTransfers/Settings/: AppSettings.cs  CrossChainTransfersSettings.cs  DbSettings.cs  RabbitMqSettings.cs
src/MAVN.Service.CrossChainTransfers/Settings/Settings/: NotificationsSettings.cs
src/MAVN.Service.CrossChainTransfers/Settings/Settings/PushNotifications/: PushNotificationsSettings.cs
tests/Lykke.Service.CrossChainTransfers.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  CrossChainTransfersServiceTests.cs  Lykke.Service.CrossChainTransfers.Tests.csproj  TransferToExternalCompletedHandlerTests.cs  TransferToInternalDetectedEventHandlerTests.cs  UndecodedEventHandlerTests.cs
tests/MAVN.Service.CrossChainTransfers.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  CrossChainTransfersServiceTests.cs  MAVN.Service.CrossChainTransfers.Tests.csproj  TransferToExternalCompletedHandlerTests.cs  TransferToInternalDetectedEventHandlerTests.cs  UndecodedEventHandlerTests.cs
(+56 files in other folders)
