<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Lykke.Sdk" Version="5.17.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.CrossChainTransfers.Client\Lykke.Service.CrossChainTransfers.Client.csproj" />
    <ProjectReference Include="..\Lykke.Service.CrossChainTransfers.MsSqlRepositories\Lykke.Service.CrossChainTransfers.MsSqlRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.CrossChainTransfers.Domain\Lykke.Service.CrossChainTransfers.Domain.csproj" />
    <ProjectReference Include="..\Lykke.Service.CrossChainTransfers.DomainServices\Lykke.Service.CrossChainTransfers.DomainServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MappingProfiles\" />
    <Folder Include="Settings\Settings\EmailNotifications\" />
  </ItemGroup>
</Project>
